<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>
<body>
  <section class="header box-shadow">
    <img class="header-logo" src="./images/logo.png" alt="camera">
    <h1 class="h1-heading name-font">Ann Emmanuel</h1>
    <p class="general-text header-text">Photographer, designer and artist</p>

  </section>
  <div class="photos box-shadow">
    <div class="first-image-col image-col">      
      <img class="photos-image" src="https://picsum.photos/800/800" alt="image">
      <img class="photos-image" src="https://picsum.photos/750/900" alt="image">
      <img class="photos-image" src="https://picsum.photos/900/600" alt="image">
      <img class="photos-image" src="https://picsum.photos/540/850" alt="image">
    </div>
    <div class="second-image-col image-col">
      <img class="photos-image" src="https://picsum.photos/765/900" alt="image">
      <img class="photos-image" src="https://picsum.photos/840/660" alt="image">
      <img class="photos-image" src="https://picsum.photos/630/720" alt="image">
      <img class="photos-image" src="https://picsum.photos/600/630" alt="image">
    </div>
    <div class="third-image-col image-col">
      <img class="photos-image" src="https://picsum.photos/915/750" alt="image">
      <img class="photos-image" src="https://picsum.photos/540/810" alt="image">
      <img class="photos-image" src="https://picsum.photos/780/900" alt="image">
      <img class="photos-image" src="https://picsum.photos/900/950" alt="image">
    </div>
  </div>
  <section class="bio">
    <div class="stiky-container box-shadow">
      <div class="avatar-photo-container"></div>    
      <h2 class="h2-bio name-font">Ann Emmanuel</h2>
      <h3 class="general-text h3-bio">Photographer, designer and artist</h3>
      <p class="general-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Enim repellat veritatis quam. Alias amet ex cum laudantium hic,
          et totam provident quae consequatur nulla, velit fugit itaque
           harum cupiditate eligendi vero corrupti quis? Temporibus hic vitae aut,
            reprehenderit at, voluptatem aliquid sunt veniam et dolor quas explicabo,
             esse ad. Id. sunt veniam et dolor</p>
      <p class="general-text mar-top-05">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Repellat error dolor, commodi numquam deserunt consequuntur molestiae a veniam,
          eum ducimus inventore autem? Eius ipsa id modi dolorum magnam beatae possimus?</p>
          <div class="social-media-icons">
            <i class="fa fa-dribbble" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-facebook-f" aria-hidden="true"></i>
          </div>
    </div>    
  </section>
  <section  class="footer box-shadow">
    <img class="footer-logo" src="./images/logo.png" alt="camera">
    <h1 class="h1-footer name-font">Ann Emmanuel</h1>
    <p class="general-text footer-text">Photographer, designer and artist</p>
    <h4 class="copyright general-text">&copy; EPAM System 2021</h4>
  </section>
</body>
</html>