<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
  <header class="container-fluid pb-5">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-none px-0">
        <a class="navbar-brand col-4 font-weight-bold my-section-header px-0" href="#">Games</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse col-8" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <button class="btn btn-dark rounded-0 my-2 my-sm-0">Push to start</button>         
        </div>        
      </nav>
      <div class="row d-sm-flex flex-sm-row-reverse">
        <img class="col-md-5 col-lg-6" src="/assets/hero-5.jpg" alt="Game pad">
        <div class="col-md-7 col-lg-6 d-flex flex-column justify-content-center align-items-start ">
          <h2 class="mb-4 w-sm-25">Front-end Lab <br> CSS-Methodologies</h2>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae;
            Aenean porta dapibus ligula. Nunc ornare varius erat eget fermentum.
           In posuere quis leo quis luctus.</p>
           <button class="btn my-button-color">Find out more</button>
        </div> 
      </div>      
    </div>
  </header>

  <main>
    <section class="container-fluid bg-dark px-0">
      <div class="container pt-5 pb-3 px-0 dark-theme-font-color">       
        <div class="d-flex flex-column justify-content-center
        align-items-center text-center col-md-6 mx-auto">
          <h2 class="my-section-header ">Games section</h2>
          <p class="article-pargraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
        </div>
        <div class="d-flex flex-column  justify-content-center flex-md-row flex-md-wrap justify-content-md-between
        align-items-center text-center">
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6 col-lg-4">
            <img class="w-100" src="/assets/card/1.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6 col-lg-4">
            <img class="w-100" src="/assets/card/2.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6 col-lg-4">
            <img class="w-100" src="/assets/card/3.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6 col-lg-4">
            <img class="w-100" src="/assets/card/4.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6 col-lg-4">
            <img class="w-100" src="/assets/card/5.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6 col-lg-4">
            <img class="w-100" src="/assets/card/6.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
        </div>   
      </div>
    </section>
    
    <section class="container-fluid bg-light px-0">
      <div class="container pt-5 pb-3 px-0 light-theme-font-color">       
        <div class="d-flex flex-column justify-content-center
        align-items-center text-center col-md-6 mx-auto">
          <h2 class="my-section-header light-theme-header">Games section</h2>
          <p class="article-pargraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
        </div>
        <div class="d-flex flex-column  justify-content-center flex-md-row flex-md-wrap justify-content-md-between
        align-items-center text-center">
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6">
            <img class="w-100 shadow" src="/assets/card/7.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6">
            <img class="w-100 shadow" src="/assets/card/8.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6">
            <img class="w-100 shadow" src="/assets/card/9.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6">
            <img class="w-100 shadow" src="/assets/card/10.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6">
            <img class="w-100 shadow" src="/assets/card/11.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
          <article class="d-flex flex-column justify-content-center
          align-items-center text-center py-4 col-md-6">
            <img class="w-100 shadow" src="/assets/card/12.jpg" alt="people use augmented reality">
            <h6 class="mt-3">Card title</h6>
            <p class="article-pargraph px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </article>
        </div>   
      </div>
    </section>
  </main>

  <footer class="container-fluid bg-dark pt-5 px-0">
    <div class="container px-0 d-flex flex-column justify-content-center align-items-center">
      <section class="d-flex flex-column mb-4 w-100
       flex-lg-row justify-content-between align-items-center" >
        <div class="dark-theme-font-color mt-2 col-lg-6">
          <h6 class="">Subscribe</h6>
          <p class="article-pargraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse nec magna ex.</p>
        </div>
        <form action="#" class="form-group w-100 d-flex flex-column justify-content-center align-items-center m-0 col-lg-6">
          <input class="rounded form-control w-100" type="email" name="email" id="email" placeholder="Email Address">
          <button class="btn my-button-color my-1 w-100">Subscribe</button>
        </form>
      </section>
      <div  class="dark-theme-font-color text-capitalize article-pargraph">
        <p>&copy;2021 Front-end Lab</p>
      </div>
    </div>
    <div class="p-5 bg-light d-none d-lg-block">
      <div class="p-5"></div>
      <div class="p-5"></div>
      <div class="p-5"></div>
    </div>    
  </footer>
      
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>