<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <title>CSS Layouts</title>
</head>
<body>
  <header class="header">
    <nav class="navigation">
      <a href="#" class="logo">Black & white</a>
      <div class="navigation-menu">
        <ul class='menu-list'>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Vacancies</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="brand-name">
      <h1>BLACK <span>&</span> WHITE</h1>
      <p>An Original Brand Since 1965</p>
    </div>
    <div class="button-show-more-container">
      <button class="button-show-more">Show More</button>
    </div>
  </header>
  <main class="main-content">
    <div class="alone-articles">
      <div class="left-article">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam <strong>ac tempor</strong> urna.</p>
      </div>
      <div class="right-article">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac tempor urna.
          Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Mauris lacinia efficitur magna, ac tincidunt mauris ultricies vitae.
          Phasellus eget lacinia arcu, sit amet lobortis nulla.</p>
      </div>
    </div>
    <section class="grey-background-section">
        <div class="section-inside-gray">
          <h2>Read some of our <strong>featured articles</strong></h2>
          <article class="article-with-photo">
            <div class="photo-container">              
              <img src="/img/sample.jpg" alt="Laptop on the table" class="image">
              <div class="image-shadow"></div>
              <p class="photo-caption">Januari'15 South France</p>
              <h4 class="photo-likes">172 &#9829;</h4>              
            </div>
            <div class="article-text-container">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac tempor urna.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Mauris lacinia efficitur magna.</p>
              </div>
          </article>
          <article class="article-with-photo">
            <div class="article-text-container">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac tempor urna.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Mauris lacinia efficitur magna.</p>
              </div>
            <div class="photo-container">
              <img src="/img/sample1.jpg" alt="Laptop on the table" class="image">
              <div class="image-shadow"></div>
              <p class="photo-caption">Januari'15 South America</p>
              <h4 class="photo-likes">172 &#9829;</h4>
            </div>            
          </article>
          <article class="article-with-photo">
            <div class="photo-container">
              <img src="/img/sample.jpg" alt="Laptop on the table" class="image">
              <div class="image-shadow"></div>
              <p class="photo-caption">Januari'15 South France</p>
              <h4 class="photo-likes">20 &#9829;</h4>
            </div>
            <div class="article-text-container">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac tempor urna.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Mauris lacinia efficitur magna.</p>
              </div>
          </article>
          <article class="article-with-photo">
            <div class="article-text-container">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac tempor urna.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Mauris lacinia efficitur magna.</p>
              </div>
            <div class="photo-container">
              <img src="/img/sample1.jpg" alt="Laptop on the table" class="image">
              <div class="image-shadow"></div>
              <p class="photo-caption">Januari'15 South America</p>
              <h4 class="photo-likes">150 &#9829;</h4>
            </div>            
          </article>
          <form action="#" class="email-form">
            <label class="email-label" for="email">Subscribe to our <strong>newsletter</strong></label>
            <input class="email-input" type="email" name="email" id="email" placeholder="Enter your e-mail address">
            <input class="email-submit" type="submit" value="Subscribe"> 
          </form>
        </div>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <section class="brief-info-footer">
        <div class="info">
          <article class="company-info">
            <h4>Black & White</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Nullam ac tempor urna. Orci varius natoque penatibus et magnis
               dis parturient montes.</p>
          </article>
          <article class="last-tweet">
            <h4>Last tweet</h4>
            <p class="tweet-text">... ac tempor urna. Orci varius natoque penatibus et magnis
               dis parturient montes, nascetur ridiculus mus.</p>
            <p class="tweet-time">3 hours ego</p>
          </article>
          <article class="contact-info">
            <h4>Contact</h4>
            <p>
              www.loremipsumdolar.nl
              182 AB Your street name
              e-mail@loremipsum.com
              +(121)23 45 679 
            </p>
          </article>
        </div>
        <div class="subscribe-container">
          <h4>Newsletter</h4>
          <p>Nullam ac tempor urna. Orci varius natoque penatibus et magnis
            dis parturient montes.</p>
            <form action="#"  class="subscribe-form">
              <input type="email" name="email-footer" id="email-footer" placeholder="Enter your e-mail address">
              <input type="button" value="Subscribe">
            </form>
        </div>
      </section>
      <div class="footer-navigation-section">
        <div class="copyright">
          <p>&copy; 2021 Volodymyr Lutsak</p>
        </div>
        <nav class="footer-navigatin-bar">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Vacancies</a>
            </li>
            <li>
              <a href="#">Shop</a>
            </li>
          </ul>
        </nav>      
      </div>
    </div>    
  </footer>
</body>
</html>