<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table class="colored-table">
      <tr id="tr1" class="table-row">
        <td id="td11" class="table-data" data-row=1 data-col=1 data-toggled=0 data-pre-color="white">Cell</td>
        <td id="td12" class="table-data" data-row=1 data-col=2 data-toggled=0 data-pre-color="white">Cell</td>
        <td id="td13" class="table-data" data-row=1 data-col=3 data-toggled=0 data-pre-color="white">Cell</td>
      </tr>
      <tr id="tr2" class="table-row">
        <td id="td21" class="table-data" data-row=2 data-col=1 data-toggled=0 data-pre-color="white">Cell</td>
        <td id="td22" class="table-data" data-row=2 data-col=2 data-toggled=0 data-pre-color="white">Cell</td>
        <td id="td23" class="table-data" data-row=2 data-col=3 data-toggled=0 data-pre-color="white">Cell</td>
      </tr>
      <tr id="tr3" class="table-row">
        <td id="td31" class="table-data" data-row=3 data-col=1 data-toggled=0 data-pre-color="white">Cell</td>
        <td id="td32" class="table-data" data-row=3 data-col=2 data-toggled=0 data-pre-color="white">Cell</td>
        <td id="td33" class="table-data" data-row=3 data-col=3 data-toggled=0 data-pre-color="white">Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <div id="message-box-container" class="flex-item">
      <p id="message-box"></p>
    </div>
    <input type="tel" id="input-box" class="flex-item">
    <input type="button" id="input-button" class="flex-item" value="Send" disabled>
  </div>

  <div id="task3">
    <div class="court-with-scores">
      <div class="court-area">
        <img src="/assets/court.png" alt="Basketball court" class="court-image">
        <img src="/assets/ball.png" alt="Ball image" class="ball-image">
        <div class="team-a-hoop" data-team-name="A"></div>
        <div class="team-b-hoop" data-team-name="B"></div>
      </div>      
      <p class="team-container">
        Team A:<span class="a-team-score">0</span>
      </p>
      <p class="team-container">
        Team B:<span class="b-team-score">0</span>
      </p> 
    </div>
    
    <h3 class="goal-message">Team <span class="scoring-team"></span> scored!</h3>
  </div>

  <script src="./index.js"></script>
</body>

</html>
