<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css">
  <title>Responsive</title>
</head>
<body>
  <a href="#home" class="button-up button">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M374.6 246.6C368.4 252.9 360.2 256 352 256s-16.38-3.125-22.62-9.375L224 141.3V448c0 17.69-14.33 31.1-31.1 31.1S160 465.7 160 448V141.3L54.63 246.6c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160C387.1 213.9 387.1 234.1 374.6 246.6z"></path></svg>
  </a>
  
  <header id="home" class="intro-bunner">
    <nav>
      <a href="#home">
        <img class="logo-image" src="/img/logo.png" alt="Logo">
      </a>
      <ul class="nav-bar">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#pricing">pricing</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <div class="nav-space-filler"></div>
    <div class="intro-banner">
      <div class="banner-content">
        <h1>Professional developers health care</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec magna ex.
           Vestibulum ante ipsum primis...</p>
           <div class="icons">
             <button class="icon-button button">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart-pulse" class="svg-inline--fa fa-heart-pulse" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M352.4 243.8l-49.83 99.5c-6.009 12-23.41 11.62-28.92-.625L216.7 216.3l-30.05 71.75L88.55 288l176.4 182.2c12.66 13.07 33.36 13.07 46.03 0l176.4-182.2l-112.1 .0052L352.4 243.8zM495.2 62.86c-54.36-46.98-137.5-38.5-187.5 13.06L288 96.25L268.3 75.92C218.3 24.36 135.2 15.88 80.81 62.86C23.37 112.5 16.84 197.6 60.18 256h105l35.93-86.25c5.508-12.88 23.66-13.12 29.54-.375l58.21 129.4l49.07-98c5.884-11.75 22.78-11.75 28.67 0l27.67 55.25h121.5C559.2 197.6 552.6 112.5 495.2 62.86z"></path></svg>
             </button>
             <button class="icon-button button">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="kit-medical" class="svg-inline--fa fa-kit-medical" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M64 32h32v448H64c-35.35 0-64-28.66-64-64V96C0 60.66 28.65 32 64 32zM128 32h320v448H128V32zM176 282c0 8.835 7.164 16 16 16h53.1V352c0 8.836 7.165 16 16 16h52c8.836 0 16-7.164 16-16V298H384c8.836 0 16-7.165 16-16v-52c0-8.837-7.164-16-16-16h-54V160c0-8.836-7.164-16-16-16h-52c-8.835 0-16 7.164-16 16v54H192c-8.836 0-16 7.163-16 16V282zM512 32h-32v448h32c35.35 0 64-28.66 64-64V96C576 60.66 547.3 32 512 32z"></path></svg>
             </button>
             <button class="icon-button button">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" class="svg-inline--fa fa-stethoscope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M480 112c-44.18 0-80 35.82-80 80c0 32.84 19.81 60.98 48.11 73.31v78.7c0 57.25-50.25 104-112 104c-60 0-109.3-44.1-111.9-99.23C296.1 333.8 352 269.3 352 191.1V36.59c0-11.38-8.15-21.38-19.28-23.5L269.8 .4775c-13-2.625-25.54 5.766-28.16 18.77L238.4 34.99c-2.625 13 5.812 25.59 18.81 28.22l30.69 6.059L287.9 190.7c0 52.88-42.13 96.63-95.13 97.13c-53.38 .5-96.81-42.56-96.81-95.93L95.89 69.37l30.72-6.112c13-2.5 21.41-15.15 18.78-28.15L142.3 19.37c-2.5-13-15.15-21.41-28.15-18.78L51.28 12.99C40.15 15.24 32 25.09 32 36.59v155.4c0 77.25 55.11 142 128.1 156.8C162.7 439.3 240.6 512 336 512c97 0 176-75.37 176-168V265.3c28.23-12.36 48-40.46 48-73.25C560 147.8 524.2 112 480 112zM480 216c-13.25 0-24-10.75-24-24S466.7 168 480 168S504 178.7 504 192S493.3 216 480 216z"></path></svg>
             </button>
           </div>
      </div>
    </div>
    
  </header>  
  <section class="about-clinic">
    <div id="about"></div>
    <img class="tools-image" src="/img/tools.png" alt="Medical tools">
    <div class="about-clinic-content">
      <h2>About Clinic</h2>
      <h3>Professional care</h3>
      <ul class="about-clinic-list">
        <li>
          <h4>Medical consalting</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
        </li>
        <li>
          <h4>Laboratory analysis</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
        </li>
        <li>
          <h4>Diagnostics</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Suspendisse nec magna ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="we-can-help">
    <div id="services"></div>
    <div class="help-heading">
      <h2>How can we help you</h2>
      <h3>Read more about our services</h3>
    </div>
    <div class="service-cards">
      <div class="card">
        <img src="/img/icons/oftalmology.jpg" alt="Eye icon">
        <h4>Oftalmology</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec magna ex.</p>
      </div>
      <div class="card">
        <img src="/img/icons/dentistry.jpg" alt="Doctor icon">
        <h4>dentistry</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec magna ex.</p>
      </div>
      <div class="card">
        <img src="/img/icons/cardiology.jpg" alt="Heart pulse icon">
        <h4>cardiology</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec magna ex.</p>
      </div>
      <div class="card">
        <img src="/img/icons/pediatrics.jpg" alt="Stethoscope icon">
        <h4>pediatrics</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec magna ex.</p>
      </div>
      <div class="card">
        <img src="/img/icons/laboratory.jpg" alt="Scales icon">
        <h4>laboratory</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec magna ex.</p>
      </div>
      <div class="card">
        <img src="/img/icons/radiology.jpg" alt="Man in circle icon">
        <h4>radiology</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec magna ex.</p>
      </div>
    </div>
  </section>
  <section class="special-offers-section">
    <div id="pricing"></div>
    <div class="special-offers-heading">
      <h2>Our special offers</h2>
      <h3>start to be healthy today</h3>
    </div>
    <div class="special-offer-cards">
      <div class="special-offer">
        <h5 class="offer-name">Allergy check</h5>
        <h5 class="offer-price">$ 255</h5>
        <h5 class="treatment-quantity">10 treatments</h5>
        <ul class="treatments">
          <li class="treatment-name">Allergy test</li>
          <li class="treatment-name">Consultation</li>
          <li class="treatment-name">Treatments</li>
          <li class="treatment-name">10 procedures</li>
          <li class="treatment-name">&#10006;</li>
          <li class="treatment-name">Test results</li>
        </ul>
        <button class="get-now-button">Get now</button>
      </div>
      <div class="special-offer">
        <h5 class="offer-name">Eye checkup</h5>
        <h5 class="offer-price">$ 108</h5>
        <h5 class="treatment-quantity">3 treatments</h5>
        <ul class="treatments">
          <li class="treatment-name">Allergy test</li>
          <li class="treatment-name">Consultation</li>
          <li class="treatment-name">Treatments</li>
          <li class="treatment-name">10 procedures</li>
          <li class="treatment-name">&#10006;</li>
          <li class="treatment-name">Test results</li>
        </ul>
        <button class="get-now-button">Get now</button>
      </div>
      <div class="special-offer">
        <h5 class="offer-name">Dental care</h5>
        <h5 class="offer-price">$ 320</h5>
        <h5 class="treatment-quantity">6 treatments</h5>
        <ul class="treatments">
          <li class="treatment-name">Allergy test</li>
          <li class="treatment-name">Consultation</li>
          <li class="treatment-name">Treatments</li>
          <li class="treatment-name">10 procedures</li>
          <li class="treatment-name">Oral hygiene</li>
          <li class="treatment-name">Test results</li>
        </ul>
        <button class="get-now-button">Get now</button>
      </div>
    </div>    
  </section>
  <footer id="contact">
    <div class="woman-with-stethoscope"></div>
    <div class="appointment-section">
      <h2>Make an appointment</h2>
      <h3>and we will contact you</h3>
      <form action="#" class="appointment-form" autocomplete="on">
        <input type="text" name="name" id="name" placeholder="Full name">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="tel" name="phone" id="phone" placeholder="Phone">
        <input type="date" name="date" id="date">
        <input type="text" name="subject" id="subject" placeholder="Subject" aria-autocomplete="list">
        <button type="submit">Submit</button>
      </form>
    </div>    
  </footer>
</body>
</html>

