<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Tools</title>
      <meta charset="UTF-8">
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>      
  </head>
  <body>
    <section class="rules-container">
      <h1 class="rules-heading">Rules:</h1>
      <ul class="rules">
        <li class="rule">Scissors beats a paper</li>
        <li class="rule">Paper beats rock</li>
        <li class="rule">Rock beats scissors</li>
        <li class="rule">And we play up to three wins!</li>
      </ul>
      <h2 class="lets-heading">Let's play!</h2>
    </section>
    <div class="buttons-container">
      <div class='buttons'></div>
      <a href="#" class="reset-link">Reset</a>
    </div>    
  </body>
</html>