﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <style>
        .body {
          box-sizing: border-box;
        }

        .root {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 1rem 0;
        }

        .user-block {
          width: 23rem;
          display: flex;
          justify-content: space-between;
          align-items: center;          
        }

        .user-id {
          width: 3rem;
          color: red;
          font-weight: bold;
        }

        .user-id::before {
          content: 'ID: ';
          color: black;
        }

        .user-name {
          margin: 0;
          padding: 0.5rem 0;
          width: 15rem;
          color: blue;
          font-weight: bold;
        }

        .user-name::before {
          content: 'User: ';
          color: black;
        }

        .user-name:hover {
          text-shadow: 0.5px 0.5px red, 0 0 1em blue, 0 0 2em blue;
          cursor: pointer;
        }

        .delete-button:hover {
          font-weight: bold;
          background-color: red;
          border-radius: 0.5rem;
          border: 2px solid;
        }

        .edit-form {
          margin: 0 auto 2rem;
          display: none;          
          width: 25rem;          
        }

        .input-container {
          margin: 0.5rem;
        }

        .label {
          display: inline-block;
          width: 6rem;
          color: rgb(80, 78, 78);
          font-weight: 600;
          background-color: rgb(252, 252, 130);
          text-transform: capitalize;
          margin: 0.5rem 1rem;
        }

        .field-set {
          font-weight: bold;
          text-transform: capitalize;
        }

        .input {
          min-width: 11rem;
        }

        .save-button{
          position: fixed;
          top: 2rem;
          right: 4%;
          color: green;        
        }

        .cancel-button{
          position: fixed;
          top: 6rem;
          right: 4%;
          color: red;          
        }

        .button {
          width: 7rem;
          height: 3rem;          
          font-size: large;
          font-weight: bold;
          border-radius: 1.5rem;          
        }

        .button:hover {
          box-shadow: 0 0 2rem 0 rgb(255, 166, 0);
          background-color: rgb(243, 243, 113);
        }
        
        .spinner{
          display: none;
          width: 80px;
          height: 80px;

          border: 5px solid transparent;
          border-top:5px solid green;
          border-right:5px solid lightgrey;
          border-bottom:5px solid green;
          border-left:5px solid lightgrey;
          border-radius: 50%;

          position: absolute;
          top:0;
          bottom:0;
          left:0;
          right: 0;
          margin: auto;

          animation: spin 800ms infinite linear;
        }

        @keyframes spin {
          from {
              transform: rotate(0deg);
          } to {
              transform: rotate(180deg);
          }
        }

      </style>
  </head>

  <body>
    <div class = "root"></div>
    <div class = "edit-form">      
    </div>
    <div class='spinner'></div>
   
    <script src="js/index.js"></script>
  </body>
</html>
