<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <main class="main-section">
      <section class="first-section">
        <div class="first-section-element first-section-element-1 blue-background">
          <h2 class="text-margin">Epam</h2>
        </div>
        <div class="first-section-element first-section-element-2 white-background white-background-right">
          <cite class="text-margin">
            "What We Do We help customers around the world
            become competitive - and stay competitive. We combine
            best-in-class software engineering with digital strategy and
            experience design, business consulting and technology
            innovation services."
          </cite>
        </div>
        <div class="first-section-element first-section-element-3 white-background white-background-left">
          <div class="text-margin">
            <h3 class="h3-blue">Learn-From-Home Service for Enterprices</h3>
          <cite class="">
            "As the travel industry addresses some of the major
            chalenges that emerged as a result of the pandemic,
            airlines can turn to inteligent automation to improve
            experiences and operations."
          </cite>
          <button class="button button-right">Read more</button>
          </div>          
        </div>
        <div class="first-section-element first-section-element-4 blue-background">
          <div class="text-margin">
            <div class="round-image"></div>
            <h6 class="round-image-caption">Epic games Transforming the Gaming Industry.</h6>
          </div>          
        </div>
        <div class="first-section-element first-section-element-5">
          <img class="background-phone image-hover-effect" src="./img/image-01.jpg" alt="phone">
        </div>
        <div class="first-section-element first-section-element-6 white-background white-background-right">
          <div class="text-margin">
            <h3 class="h3-blue">Architecting Security into Your Modern Enterpise</h3>
            <p>
              It's time to engineer a trusted future through
              strategically architected cybersecuruty.
               <a class="anchor" href="">Epam</a> website.
               Thank you.
            </p>
            <button class="button button-center">Read more</button>
          </div>
          
        </div>
      </section>

      <section class="second-section">
        <div class="second-section-element second-section-element-1 white-background">
          <div class="text-margin">
            <h3 class="h3-blue">Lorem, ipsum dolor sit</h3>
          <div class="pargraphs-container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Ex non doloribus dolorem natus nostrum sunt commodi, voluptas excepturi,
               ab libero nesciunt, natus nostrum sunt.
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Ex non doloribus dolorem natus nostrum sunt commodi, voluptas excepturi,
               ab libero nesciunt, natus nostrum sunt.
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Ex non doloribus dolorem natus nostrum sunt commodi, voluptas excepturi,
             ab libero nesciunt, natus nostrum sunt.
            </p>
          </div>
          <button class="button button-right">Read more</button>
          </div>          
        </div>
        <div class="second-section-element second-section-element-2">
          <img class="tennis-court image-hover-effect" src="./img/image-02.jpg" alt="tennis court">
        </div>
      </section>
        
      <section class="third-section white-background">
        <div class="third-section-element third-section-element-1">
          <img class="basketball-court image-hover-effect" src="./img/image-03.jpg" alt="basketball court">
        </div>
        <div class="third-section-element third-section-element-2">
          <div class="pricing-card pricing-card-1">
            <div class="pricing-card-header">
              <h3 class="plan-name">Standart plan</h3>
              <h5 class="plan-price">($25 per month)</h5>
            </div>
            <ul class="service-list">
              <li class="service-list-item">Lorem ipsum dolor sit amet.</li>
              <li class="service-list-item">Lorem ipsum</li>
              <li class="service-list-item">Lorem ipsum dolor.</li>
              <li class="service-list-item">Lorem ipsum dolor.</li>
              <li class="service-list-item">Lorem ipsum dolor sit.</li>
              <li class="service-list-item">Lorem ipsum</li>
            </ul>
            <button class="button-buy button-buy-1">Buy now</button>
          </div>
          <div class="pricing-card pricing-card-2">
            <div class="pricing-card-header">
              <h3 class="plan-name">Advanced plan</h3>
              <h5 class="plan-price">($40 per month)</h5>
            </div>
            <ul class="service-list">
              <li class="service-list-item">Lorem ipsum dolor sit amet.</li>
              <li class="service-list-item">Lorem ipsum</li>
              <li class="service-list-item">Lorem ipsum dolor.</li>
              <li class="service-list-item">Lorem ipsum dolor.</li>
              <li class="service-list-item">Lorem ipsum dolor sit.</li>
              <li class="service-list-item">Lorem ipsum</li>
            </ul>
            <div>
              <button class="button-buy button-buy-2">Buy now</button>
              <h5 class="special-discount">
                <span class="red-asterisk">*</span> Special discount
              </h5>
            </div>            
          </div>
        </div>        
      </section>
      <section class="fourth-section">
        <div class="fourth-section-header">
          <h3 class="application-form-caption">Application form</h3>
        </div>
        <form class="application-form white-background" action="#">
          <div class="input-container">
            <input class="input-item light-border focus-effect" type="text" name="full-name" id="full-name" placeholder="Full Name">
            <input class="input-item light-border focus-effect" type="email" name="email" id="email" placeholder="Your email">
            <select class="input-item extra-width midle-border focus-effect" name="position" id="position">            
              <option value="Position">Position</option>
              <option value="Engineer">Engineer</option>
              <option value="HR">HR</option>
              <option value="Barista">Barista</option>
              <option value="Manager">Manager</option>            
            </select>
            <select class="input-item extra-width midle-border focus-effect" name="salary" id="salary">
              <option value="Salary">Salary</option>
              <option value="$2000">$2000</option>
              <option value="$1000">$1000</option>
              <option value="$700">$700</option>
              <option value="$3000">$3000</option>            
            </select>
            <textarea class="light-border focus-effect" name="additional-message" id="additional-message"
             cols="30" rows="10" placeholder="Additional message"></textarea>
          </div>
          <button type="submit" class="button button-submit">submit</button>          
        </form>
        <footer class="footer">
          <div class="contacts">
            <div class="contacts-left-column">
              <h4 class="contacts-left-column-heading">Lorem ipsum dolor</h4>
              <ul class="contacts-left-column-list contacts-column-list">
                <li>1010 Vivamaus vivera</li>
                <li>leo ver portittor saldares</li>
                <li>non eleifend 10980</li>
              </ul>
            </div>
            <div class="contacts-right-column">
              <ul class="contacts-right-column-list  contacts-column-list">
                <li>itaque debitis</li>
                <li>veritatis, deleniti</li>
                <li>consectetur adipisicing</li>
                <li>Tenetur cumque quasi</li>
              </ul>
            </div>
          </div>
          <h5 class="copyright">cporyright &copy; 2021 your company name</h5>
        </footer>
      </section>
    </main>
  </body>
</html>
