<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>
<body>
    <div class="message-space"></div>
    <div class="input-message-container-space"></div>        
    <div class="input-message-container">
        <input type="text" class="input-message" placeholder="Your message..." disabled>
        <input type="button" class="send-button" value="Send" disabled>
    </div>    
    <script src="chat.js"></script>
</body>
</html>