<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="app-container">
      <div class="calculator">
        <p class="screen-block">123</p>
        <div class="num-pad">
          <button class="empty-space empty-space-1"></button>
          <button class="empty-space empty-space-2"></button>
          <button class="empty-space empty-space-3"></button>
          <button class="empty-space empty-space-4"></button>
          <button class="key-button key-button-C" data-key-type = "cancel">C</button>
          <button class="key-button key-button-divide" data-key-type = "operator">/</button>
          <button class="key-button key-button-multiply" data-key-type = "operator">*</button>
          <button class="key-button key-button-plus" data-key-type = "operator">+</button>
          <button class="key-button key-button-minus" data-key-type = "operator">-</button>
          <button class="key-button key-button-equel" data-key-type = "calculate">=</button>
          <button class="key-button key-button-0" data-key-type = "digit">0</button>
          <button class="key-button key-button-1" data-key-type = "digit">1</button>
          <button class="key-button key-button-2" data-key-type = "digit">2</button>
          <button class="key-button key-button-3" data-key-type = "digit">3</button>
          <button class="key-button key-button-4" data-key-type = "digit">4</button>
          <button class="key-button key-button-5" data-key-type = "digit">5</button>
          <button class="key-button key-button-6" data-key-type = "digit">6</button>
          <button class="key-button key-button-7" data-key-type = "digit">7</button>
          <button class="key-button key-button-8" data-key-type = "digit">8</button>
          <button class="key-button key-button-9" data-key-type = "digit">9</button>        
        </div>
      </div>
      <div class="logs-block"></div>
    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
